DATABASE_URL="postgresql://erp_user:erp_pass@localhost:5432/erp_db?schema=public"
PORT=4000
api_key="YOUR API KEY HERE"
JWT_ACCESS_SECRET=superaccesssecret
JWT_REFRESH_SECRET=superrefreshsecret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d